C;8322;Cutral Co;Neuquen
C;9201;El Calafate;Chubut
C;3100;Parana;Entre Rios
C;1887;Florencio Varela;Buenos Aires
C;5000;Córdoba;Cordoba
C;3500;Resistencia;Chaco
C;8500;Viedma;Rio Negro
C;2820;Gualeguaychu;Entre Rios
C;3302;Ituzaingo;Corrientes
C;9103;Rawson;Chubut
C;8400;Bariloche;Rio Negro
C;2840;Gualeguay;Entre Rios
C;6500;9 De Julio;Buenos Aires
C;9410;Ushuaia;Tierra Del Fuego
C;5300;La Rioja;La Rioja
C;5194;Villa General Belgrano;Cordoba
C;3616;Formosa;Formosa
C;8332;General Roca;Rio Negro
C;3113;Villa Urquiza;Entre Rios
C;4700;San Fernando Del Valle De Catamarca;Catamarca
C;8370;San Martin De Los Andes;Neuquen
C;5600;San Rafael;Mendoza
C;8300;Neuquén;Neuquen
C;1907;La Plata;Buenos Aires
C;8324;Cipolletti;Rio Negro
C;2000;Rosario;Santa Fe
C;5881;Merlo;San Luis
C;8316;Plottier;Neuquen
C;5730;Las Palmas;San Luis
C;8000;Bahia Blanca;Buenos Aires
C;1824;Lanus;Buenos Aires
C;3300;Posadas;Misiones
C;8328;Allen;Rio Negro

R;8400;9201;1519.0
R;8322;9201;1890.0
R;1907;5600;1018.0
R;8300;8322;112.0
R;9410;8300;2462.0
R;8324;8300;8.0
R;6500;1907;310.0
R;8322;8370;319.0
R;8324;6500;887.0
R;9201;9410;878.0
R;8370;8400;180.0
R;8400;1887;33.5
R;1887;5000;659.0
R;5000;3100;693.0
R;3100;3500;562.0
R;3500;5300;631.0
R;5300;3616;925.0
R;3616;3302;652.0
R;3302;2820;349.0
R;2820;3113;171.0
R;3113;5194;178.0
R;5194;2840;467.0
R;2840;8332;352.0
R;8332;8324;293.0
R;8324;8000;540.0
R;8000;1824;717.0
R;1824;8328;437.0
R;8328;5730;228.0
R;5730;5881;175.0
R;5881;8316;67.5
R;8316;5730;292.0
R;5730;3113;359.0
R;3113;3300;242.0
R;3300;8400;1740.0
R;8370;8500;498.0
R;8500;9103;334.0
R;9103;6500;224.0
R;6500;5600;260.0
R;5600;5300;219.0
R;5300;1907;338.0
R;1907;2000;301.0
R;2000;4700;894.0
R;4700;9410;2416.0

P;DNI;35678965;FERNANDEZ;JUAN CARLOS;2994495117
P;PAS;21923847;MARTINEZ;GRACIELA;3514348260    
P;DNI;40567890;GONZALEZ;MARIA EUGENIA;1122334455
P;PAS;21984576;RODRIGUEZ;CARLOS ALBERTO;3876543210
P;DNI;30123456;SANCHEZ;ANA LAURA;2987654321
P;PAS;20098765;LOPEZ;JUAN MANUEL;3512345678
P;DNI;38765432;GOMEZ;SILVIA PATRICIA;2233445566
P;PAS;17654321;FERNANDEZ;LUCIA ROSA;2998765432
P;DNI;45235678;MARTINEZ;EDUARDO JAVIER;3876541234
P;PAS;30321654;GARCIA;ANA MARIA;3412345678
P;DNI;27123456;RODRIGUEZ;JUAN PABLO;2987654321
P;PAS;19283746;SILVA;MARIA BELEN;2998765432
P;DNI;34126789;ROJAS;LUCAS ALEJANDRO;2211122233
P;PAS;19874563;ACOSTA;MARIA ISABEL;2999988877
P;DNI;39654123;SANTOS;MARTIN EMANUEL;3876541234
P;PAS;17654389;PAREDES;ANA SOFIA;3512345678
P;DNI;45123687;RIVERO;FEDERICO ANDRES;3888888888
P;PAS;29384756;AGUIRRE;CAROLINA LUISA;2987654321
P;DNI;40123987;SOTO;EMANUEL IGNACIO;2211112233
P;PAS;20987654;GIMENEZ;SOFIA ANTONELLA;3412345678
P;DNI;28765432;CABRERA;MARCOS AGUSTIN;2994495117
P;PAS;18765432;RUIZ;JULIA ANDREA;3888899999
P;DNI;44462616;FABRIS;FRANCO;2996738472
P;DNI;18369411;BERNARDI;NORMA;2995572853



S;5000;8300;15/06/2023;DNI;35678965;13;5;Sarmiento 3400;Roca 2100;T
S;8324;5000;14/06/2023;PAS;21923847;8;2;Belgrano 134;San Martín 752;F
S;5300;3100;20/09/2023;PAS;21923847;6;1;Belgrano 567;San Juan 789;T
S;1887;8300;25/07/2023;DNI;40567890;8;2;Sarmiento 234;Roca 567;F
S;8300;9201;10/06/2023;PAS;21984576;10;4;Buenos Aires 456;San Martín 890;T
S;8322;9201;01/08/2023;DNI;35678965;10;2;Av. Libertador 123;Calle 1 456;T
S;1887;3100;02/08/2023;PAS;21923847;8;3;Calle 8 765;Av. Entre Rios 987;F
S;8300;1907;03/08/2023;DNI;40567890;6;1;Calle Roca 321;Av. 25 de Mayo 543;T
S;2820;3616;04/08/2023;PAS;21984576;5;2;Av. Gualeguaychu 876;Calle Formosa 234;F
S;5300;8500;05/08/2023;DNI;30123456;12;4;Av. La Rioja 987;Calle 3 456;T
S;9103;8400;06/08/2023;PAS;20098765;7;2;Calle Chubut 567;Av. Bariloche 123;F
S;3302;3300;07/08/2023;DNI;38765432;9;3;Av. Corrientes 234;Calle Parana 765;T
S;8370;3302;08/08/2023;PAS;17654321;11;1;Calle San Martin 987;Av. Ituzaingo 456;T
S;1907;5600;09/08/2023;DNI;45235678;8;2;Av. La Plata 123;Calle San Rafael 654;T
S;8300;3616;10/08/2023;PAS;30321654;5;1;Calle Neuquén 567;Av. Formosa 765;F
S;8328;5300;11/08/2023;DNI;27123456;9;2;Av. Allen 456;Calle La Rioja 234;T
S;9201;3300;12/08/2023;PAS;19283746;10;3;Calle Chubut 654;Av. Posadas 123;F
S;1887;3113;13/08/2023;DNI;34126789;7;1;Av. Florencio Varela 765;Calle Villa Urquiza 234;T
S;9103;5300;14/08/2023;PAS;19874563;12;2;Av. Rawson 123;Calle La Rioja 456;T
S;3616;9401;15/08/2023;DNI;39654123;11;4;Calle Formosa 654;Av. Ushuaia 123;F
S;2820;8500;16/08/2023;PAS;17654389;9;3;Av. Gualeguaychu 234;Calle Viedma 567;T
S;2820;3113;17/08/2023;DNI;45123687;6;2;Calle Gualeguaychu 765;Av. Villa Urquiza 123;T
S;8300;1907;18/08/2023;PAS;29384756;8;1;Calle Neuquén 456;Av. La Plata 654;T
S;3300;5600;19/08/2023;DNI;40123987;10;2;Av. Posadas 123;Calle San Rafael 234;F
S;3300;3616;20/08/2023;PAS;20987654;7;1;Calle Posadas 456;Av. Formosa 654;T
S;1907;3616;21/08/2023;DNI;28765432;5;2;Av. La Plata 234;Calle Formosa 765;F
S;3113;3616;22/08/2023;PAS;18765432;12;3;Calle Villa Urquiza 567;Av. Formosa 123;T
S;8300;8322;15/08/2023;DNI;35678965;12;3;Rivadavia 123;San Martín 456;F
S;8322;9201;21/10/2023;DNI;44462616;4;8;Rio Atuel 170;Formosa 1243;T
S;9201;8400;08/08/2023;DNI;18369411;10;3;Calle Chubut 654;Av. Posadas 123;T