C;8322;Cutral Co;Neuquen
C;9201;El Calafate;Chubut
C;3100;Parana;Entre Rios
C;1887;Florencio Varela;Buenos Aires
C;5000;Córdoba;Cordoba
C;3500;Resistencia;Chaco
C;8500;Viedma;Rio Negro
C;2820;Gualeguaychu;Entre Rios
C;3302;Ituzaingo;Corrientes
C;9103;Rawson;Chubut
C;8400;Bariloche;Rio Negro
C;2840;Gualeguay;Entre Rios
C;6500;9 De Julio;Buenos Aires
C;9410;Ushuaia;Tierra Del Fuego
C;5300;La Rioja;La Rioja
C;5194;Villa General Belgrano;Cordoba
C;3616;Formosa;Formosa
C;8332;General Roca;Rio Negro
C;3113;Villa Urquiza;Entre Rios
C;4700;San Fernando Del Valle De Catamarca;Catamarca
C;8370;San Martin De Los Andes;Neuquen
C;5600;San Rafael;Mendoza
C;8300;Neuquén;Neuquen
C;1907;La Plata;Buenos Aires
C;8324;Cipolletti;Rio Negro
C;2000;Rosario;Santa Fe
C;5881;Merlo;San Luis
C;8316;Plottier;Neuquen
C;5730;Las Palmas;San Luis
C;8000;Bahia Blanca;Buenos Aires
C;1824;Lanus;Buenos Aires
C;3300;Posadas;Misiones
C;8328;Allen;Rio Negro

S;5000;8300;15/06/2023;DNI;35678965;13;5;Sarmiento 3400;Roca 2100;T
S;8324;5000;14/06/2023;PAS;21923847;8;2;Belgrano 134;San Martín 752;F

R;8400;9201;1519.0
R;8322;9201;1890.0
R;1907;5600;1018.0
R;8300;8322;112.0
R;9410;8300;2462.0
R;8324;8300;8.0
R;6500;1907;310.0
R;8322;8370;319.0
R;8324;6500;887.0
R;9201;9410;878.0
R;8370;8400;180.0

P;DNI;35678965;FERNANDEZ;JUAN CARLOS;2994495117
P;PAS;21923847;MARTINEZ;GRACIELA;3514348260    
P;DNI;40567890;GONZALEZ;MARIA EUGENIA;1122334455
P;PAS;21984576;RODRIGUEZ;CARLOS ALBERTO;3876543210
P;DNI;30123456;SANCHEZ;ANA LAURA;2987654321
P;PAS;20098765;LOPEZ;JUAN MANUEL;3512345678
P;DNI;38765432;GOMEZ;SILVIA PATRICIA;2233445566
P;PAS;17654321;FERNANDEZ;LUCIA ROSA;2998765432
P;DNI;45235678;MARTINEZ;EDUARDO JAVIER;3876541234
P;PAS;30321654;GARCIA;ANA MARIA;3412345678
P;DNI;27123456;RODRIGUEZ;JUAN PABLO;2987654321
P;PAS;19283746;SILVA;MARIA BELEN;2998765432
P;DNI;34126789;ROJAS;LUCAS ALEJANDRO;2211122233
P;PAS;19874563;ACOSTA;MARIA ISABEL;2999988877
P;DNI;39654123;SANTOS;MARTIN EMANUEL;3876541234
P;PAS;17654389;PAREDES;ANA SOFIA;3512345678
P;DNI;45123687;RIVERO;FEDERICO ANDRES;3888888888
P;PAS;29384756;AGUIRRE;CAROLINA LUISA;2987654321
P;DNI;40123987;SOTO;EMANUEL IGNACIO;2211112233
P;PAS;20987654;GIMENEZ;SOFIA ANTONELLA;3412345678
P;DNI;28765432;CABRERA;MARCOS AGUSTIN;2994495117
P;PAS;18765432;RUIZ;JULIA ANDREA;3888899999
